<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="WithoutMed,without medication,non-drug remedies,discomfort relievers,relieve symptoms,external treatment,natural therapy,traditional medicine,symptom relief hacks">
  <meta name="description" content="We have gathered some effective external treatment methods to help alleviate various common symptoms without medication. These methods are derived from the proven experiences of doctors or ordinary individuals.">
  <title>About WithoutMed</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
      background-color: white;
      height: 100vh;
      width: 100vw;
      overflow: auto;
    }

    header {
      height: calc(30vh / 3);
      background-size: cover;
      position: relative;
      margin: 0;
      overflow: hidden; /* 隐藏溢出的内容 */
    }
footer {
      height: calc(60vh - 30vh / 3);
      background-size: cover;
      position: relative;
      margin-top: 20vh;
      overflow: hidden;
    }

    h1 {
     
      margin: 0;
      padding: 5vh 5vw 1vh 5vw;
      text-align: center;
      font-size: 2.0em;
      height: 10vh;
      line-height: 10vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      vertical-align: top;
    }
p{
  width: 70vw;
  height: auto;
  margin: 0 15vw 0vh 15vw;
  font-size: 1.4em;
  line-height: 1.5;
  text-align: left;
}

    .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px; /* 调整 logo 和文章按键之间的间距 */
}

.logo-container img {
  width: 100px; /* 设置 logo 的宽度 */
  height: auto; /* 根据宽度自适应高度 */
}

.nav-link {
  text-decoration: none;
  color: white;
  
  font-size: 2.0em;
  
  margin: 0, 4vw; /* 调整链接之间的间距 */
  transition: color 0.3s; /* 添加颜色过渡效果 */
}

.nav-link:hover {
  color: black; /* 鼠标悬停时的文字颜色 */
}

.header-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  z-index: 1; /* 将背景图片放在logo和文字按钮之下 */
}

.header-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); /* 设置半透明黑色蒙版 */
  z-index: 2; /* 将蒙版放在背景图片之上，但在logo和文字按钮之下 */
}

.header-content {
  position: relative; /* 确保内容在正常流中 */
  z-index: 3; /* 将内容放在蒙版之上 */
}
.foot-link {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  
  transition: color 0.3s; /* 添加颜色过渡效果 */
}

.foot-link:hover {
  color: black; /* 鼠标悬停时的文字颜色 */
}
#update-time{
  color: #1b263b;
  margin-bottom: 5vh;
}
@font-face{
  font-family: "Merriweather";
  src:url('font/Merriweather/Merriweather-Regular.ttf') format("truetype");
}
/* 其他导航栏样式，比如 logo、文字按钮等 */
  </style>
</head>

<body>
  <header style="background-image: url('img/img1.jpg'); height: calc(30vh / 2);">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar">
    <a href="index.html" class="logo-container">
      <img src="img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
    <a href="index2.html" class="nav-link" style="margin-left: 8vw">Article</a>
    <a href="index3.html" class="nav-link" style="margin-left: 8vw">About</a>
  </div>
</div>
  </header>
  <div>
    <h1>Why am I creating this website?</h1>
  </div>
  <div id="update-time">Last updated: Loading...</div>
<div>
  <div class="logo-container" style="text-align-last: center;">
    <img src="img/1706705810599.png" alt="Logo" style="margin-bottom: 3.5vw">
  </div>
 <p> How much do you know about illnesses? Can all illnesses be cured only by taking medicine? What do we do in emergencies when we suddenly can't find any medicine?</p>
<br><br>
<p>Trust me, the content on this website can be helpful in certain situations.</p>
<br><br>
<p>I don't know how doctors in your area prescribe medications. In some places, they only prescribe medication when the illness has reached a certain severity. Before that, you have to endure a lot of pain on your own.</p>
<br><br>
<p>Because in the early stages of an illness, or when the illness is mild, we can return to normal health through gentler methods such as massage and bathing. As the illness progresses, more stimulating external treatment methods may be needed, and needles might be used. In these mild stages, it's possible to recover without taking internal medications, relying on external treatment methods to restore health.</p>
<br><br>
<p>As the illness progresses, the effectiveness of these methods diminishes, and we resort to internal medications for optimal results. More severe cases may even require intravenous therapy, and the effects of these medications are naturally stronger than physical therapies. However, do you know any doctors or their children who haven't taken a single pill from birth to high school due to illness?</p>
<br><br>
<p>It's either those children are exceptionally healthy and never get sick, or through certain methods, the illness is stopped at its early stage or cured directly.</p>
<br><br>
<p>It's truly incredible. Some doctors are willing to share their experiences, and I've gathered these experiences and put them on this website. While we can't expect to rely on these tips to never be troubled by illnesses again, it's hard to understand as much as these doctors do and avoid every illness. Still, it can help with some minor health issues, and I believe you might find them useful.</p>
</div>

 <footer style="background-image: url('img/img1.jpg'); ">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar" style="height: calc(60vh - 30vh / 3)">
    <a href="index.html" class="logo-container">
      <img src="img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
      <div style="width:100%; text-align: center; position: absolute; top: 50%; left: 65%; transform: translate(-50%, -50%);">
        <div style="margin-right: 4vw;">
        <a href="index2.html" style="margin:0 8vw;" class="foot-link">Back to Article List</a>
        <a href="#" class="back-to-top foot-link" onclick="scrollToTop()">Back to Top</a>
      </div>
    
  </div>
</div>
 </footer>

    <script>
        const backgroundImage = localStorage.getItem('bgImage');
        document.querySelector('header').style.backgroundImage = backgroundImage;
        document.querySelector('footer').style.backgroundImage = backgroundImage;
    </script>
      <script>
    // 使用 JavaScript 获取当前时间，并更新文档中的更新时间
    document.addEventListener('DOMContentLoaded', function () {
      var updateTimeElement = document.getElementById('update-time');
      var currentDate = new Date();
      var options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
      updateTimeElement.textContent = 'Last updated: ' + currentDate.toLocaleDateString('en-US', options);
    });
  </script>
  <script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
</body>

</html>
