<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="WithoutMed,without medication,non-drug remedies,discomfort relievers,relieve symptoms,external treatment,natural therapy,traditional medicine,symptom relief hacks">
  <meta name="description" content="We have gathered some effective external treatment methods to help alleviate nasal discomfort without medication.">
  <title>6 methods: Relieve nasal discomfort without medication</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
      background-color: white;
      height: 100vh;
      width: 100vw;
      overflow: auto;
    }

    header {
      height: calc(30vh / 3);
      background-size: cover;
      position: relative;
      margin: 0;
      overflow: hidden; 
    }
footer {
      height: calc(60vh - 30vh / 3);
      background-size: cover;
      position: relative;
      margin-top: 20vh;
      overflow: hidden;
    }

    h1 {
     
      margin: 0;
      padding: 5vh 5vw 1vh 5vw;
      text-align: center;
      font-size: 2.0em;
      height: 10vh;
      line-height: 10vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      vertical-align: top;
    }
    b{
      font-weight: 1200;
    }
p{
  width: 70vw;
  height: auto;
  margin: 0 15vw 0vh 15vw;
  font-size: 1.4em;
  line-height: 1.5;
  text-align: left;
}

    .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px; 
}

.logo-container img {
  width: 100px; 
  height: auto; 
}

.nav-link {
  text-decoration: none;
  color: white;
  
  font-size: 2.0em;
  
  margin: 0, 4vw; 
  transition: color 0.3s; 
}

.nav-link:hover {
  color: black; 
}

.header-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  z-index: 1; 
}

.header-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 2; 
}

.header-content {
  position: relative; 
  z-index: 3; 
}
.foot-link {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  
  transition: color 0.3s; 
}

.foot-link:hover {
  color: black; 
}
#update-time{
  color: #1b263b;
  margin-bottom: 5vh;
  text-align: center;
}
@font-face{
  font-family: "Merriweather";
  src:url('font/Merriweather/Merriweather-Regular.ttf') format("truetype");
}

  </style>
</head>

<body>
  <header style="background-image: url('img/img1.jpg'); height: calc(30vh / 2);">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar">
    <a href="index.html" class="logo-container">
      <img src="img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
    <a href="index2.html" class="nav-link" style="margin-left: 8vw">Article</a>
    <a href="index3.html" class="nav-link" style="margin-left: 8vw">About</a>
  </div>
</div>
  </header>
  <div>
    <h1>6 methods to alleviate nasal discomfort</h1>
  </div>
  <p id="update-time">Last updated: Loading...</p>
<div>
  
   
 <br>
<div style="text-align: center;">
 <img src="img/snz.jpg" alt="Sneezing" style="height: 50vh; width: auto;">
</div>
<br><br> 
<p>1.<b>Push-ups</b>. Start by holding your breath, then do 5 push-ups. Afterward, breathe in through your nose. This completes one set; do two sets for effectiveness. If you can't manage 5 push-ups while holding your breath, do as many as you can.</p>
<br><br>
<p>2.<b>Hot towel ear compression</b>. Occasionally, it may relieve nasal congestion and sneezing.</p>

<br><br>
<p>3.<b>Acupoint stimulation</b>. As shown in the picture, press and stimulate the acupoints indicated by the red dots (Yemen, SJ2). One is located on the joint of the ring finger, easily accessible for massage, while the other is at the junction between two fingers, where you can spread your fingers and then massage. Each point can be massaged 50-100 times, possibly improving nasal congestion symptoms. The effectiveness may be related to the intensity of stimulating these points. However, if you use excessive force beyond your pain tolerance and stimulate an enough number of times without relief, please try other methods.</p>
<br>
<div style="text-align: center;">
 <img src="img/yemen.png" alt="Acupressure Technique for Alleviating Nasal Congestion" style="width: 45vw; height: auto;">
</div>
<br><br>
<p>4.<b>Skull massage</b>. Consisting of multiple steps, start by clenching our hands into fists and using the red-marked areas to press against our face. Then, using the wrist rotation demonstrated in the picture, let the hands move the facial skin and muscles, creating a massaging effect.</p>
<br>
<div style="text-align: center;">
 <img src="img/fist.gif" alt="Massage Hand Gesture" style="height: 40vh; width: auto;">
</div>
<br><br>
<p>Then, following the sequence in the diagram, shake the wrists for facial massage. Pay attention that while massaging, the hands should simultaneously apply significant pressure to the face. Figures 1, 2, and 4 are all in a counterclockwise direction.</p>
<br><br>
<div style="text-align: center;">
 <img src="img/massa.png" alt="Skull Massage Technique for Relieving Nasal Congestion" style="width: 45vw; height: auto;">
</div>
<br><br>
<p>In fact, by the second step, using the fist for massage becomes less convenient. We can switch to using the thenar eminence or the base of the palm for twisting massage.</p>
<br>
<div style="text-align: center;">
 <img src="img/base.png" alt="thenar eminence" style="height: 40vh; width: auto;">
</div>
<br><br>
<p>Each pressure point mentioned above should be twisted and massaged 10-20 times. After completing this set of movements, the nostril on the same side should have regained ventilation.</p>
<br><br>
<p>5.<b>Acupoint stimulation</b>. For a runny nose due to a cold, you can massage and stimulate the two points shown in the diagram. Massage each point 50-100 times, which is expected to improve the symptoms of frequent runny nose.</p>
<br>
<div style="text-align: center;">
 <img src="img/snpo.png" alt="Acupressure Technique for Relieving Cold Symptoms" style="height: 40vh; width: auto;">
</div>
<br><br>
<p>6.Really feel like sneezing, but it seems like it won't come out. You can take a <b>look at a light source</b>, such as suddenly looking at the sun or a bright bulb. Generally, this either prompts you to sneeze quickly or interrupts the sneezing process. For some people, this is effective, but be cautious not to stare at the light source for too long.</p>
</div>

<footer style="background-image: url('img/img1.jpg'); ">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar" style="height: calc(60vh - 30vh / 3)">
    <a href="index.html" class="logo-container">
      <img src="img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
      <div style="width:100%; text-align: center; position: absolute; top: 50%; left: 65%; transform: translate(-50%, -50%);">
        <div style="margin-right: 4vw;">
        <a href="index2.html" style="margin:0 8vw;" class="foot-link">Back to Article List</a>
        <a href="#" class="back-to-top foot-link" onclick="scrollToTop()">Back to Top</a>
      </div>
    
  </div>
</div>
 </footer>

    <script>
        const backgroundImage = localStorage.getItem('bgImage');
        document.querySelector('header').style.backgroundImage = backgroundImage;
        document.querySelector('footer').style.backgroundImage = backgroundImage;
    </script>
      <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      var updateTimeElement = document.getElementById('update-time');
      var currentDate = new Date();
      var options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
      updateTimeElement.textContent = 'Last updated: ' + currentDate.toLocaleDateString('en-US', options);
    });
  </script>
  <script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
</body>

</html>
