<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="WithoutMed,without medication,non-drug remedies,discomfort relievers,relieve symptoms,external treatment,natural therapy,traditional medicine,symptom relief hacks">
  <meta name="description" content="We have gathered some effective external treatment methods to help alleviate throat discomfort without medication.">
  <title>7 methods: Relieve throat discomfort without medication</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
      background-color: white;
      height: 100vh;
      width: 100vw;
      overflow: auto;
    }

    header {
      height: calc(30vh / 3);
      background-size: cover;
      position: relative;
      margin: 0;
      overflow: hidden; 
    }
footer {
      height: calc(60vh - 30vh / 3);
      background-size: cover;
      position: relative;
      margin-top: 20vh;
      overflow: hidden;
    }

    h1 {
     
      margin: 0;
      padding: 5vh 5vw 1vh 5vw;
      text-align: center;
      font-size: 2.0em;
      height: 10vh;
      line-height: 10vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      vertical-align: top;
    }
    b{
      font-weight: 1200;
    }
p{
  width: 70vw;
  height: auto;
  margin: 0 15vw 0vh 15vw;
  font-size: 1.4em;
  line-height: 1.5;
  text-align: left;
}

    .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px; 
}

.logo-container img {
  width: 100px; 
  height: auto; 
}

.nav-link {
  text-decoration: none;
  color: white;
  
  font-size: 2.0em;
  
  margin: 0, 4vw; 
  transition: color 0.3s; 
}

.nav-link:hover {
  color: black; 
}

.header-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  z-index: 1; 
}

.header-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 2; 
}

.header-content {
  position: relative; 
  z-index: 3; 
}
.foot-link {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  
  transition: color 0.3s; 
}

.foot-link:hover {
  color: black; 
}
#update-time{
  color: #1b263b;
  margin-bottom: 5vh;
  text-align: center;
}
@font-face{
  font-family: "Merriweather";
  src:url('../font/Merriweather/Merriweather-Regular.ttf') format("truetype");
}

  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K41BV2REWW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K41BV2REWW');
</script>
<body>
  <header style="background-image: url('img/img1.jpg'); height: calc(30vh / 2);">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar">
    <a href="../index.html" class="logo-container">
      <img src="../img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
    <a href="index2.html" class="nav-link" style="margin-left: 8vw">Article</a>
    <a href="index3.html" class="nav-link" style="margin-left: 8vw">About</a>
  </div>
</div>
  </header>
  <div>
    <h1>7 methods to alleviate throat discomfort</h1>
  </div>
  <p id="update-time">Last updated: Loading...</p>
<div>
  
   
 <br>
<div style="text-align: center;">
 <img src="../img/st.jpg" alt="Sore throat" style="height: 50vh; width: auto;">
</div>
<br><br> 
<p>1.<b>Avoid eating chicken temporarily</b>, especially when children have a sore throat.</p>
<br><br>
<p>2.<b>Stimulate acupoints</b>. As shown in the picture, pressing and stimulating the indicated points (Shaoshang, LU11) can help relieve throat pain. If you gently pierce the skin with a needle to let a few drops of blood out, the effect may be even better. Please ensure proper disinfection and stop bleeding. It seems that the effectiveness of such stimulation methods may be related to the intensity of the stimulation.</p>
<br>
<div style="text-align: center;">
 <img src="../img/image-20240126182334648.png" alt="Acupressure Technique for Easing Throat Pain" style="width: 45vw; height: auto;">
</div>
<br><br>
<p>3.Take two ready-to-eat sterile raw eggs, wash the eggshells, use a tool to open the eggshells, and <b>drink the egg liquid</b> directly without stirring the egg white and yolk. Do not use hot water. This may bring some relief to throat pain.</p>
<br><br>
<p>4.<b>Drink honey to soothe coughing</b>. This is also a cough remedy recommended by many doctors, especially for children who may experience some degree of uncertain side effects from cough medicines.</p>
<br><br>
<p>5.Coughing in the early stages, you can <b>roast oranges</b> over a fire until the orange peel turns black. Wait for it to cool, then peel and eat the orange pulp.</p>
<br>
<div style="text-align: center;">
 <img src="../img/org.png" alt="oranges" style="width: 45vw; height: auto;">
</div>
<br><br>
<p>6.Besides oranges, pears can also be used for cough relief. However, this time we won't roast them; you can either <b>stew</b> them or <b>steam</b> them until cooked. Pears are more suitable for those with a dry cough without phlegm, difficulty in expectoration, or frequent throat itching. For better taste, you can add other fruits like apples and a moderate amount of sugar when stewing the pears.</p>
<br><br>
<p>7.<b>Gargle with concentrated saltwater</b>, letting the solution flow through the back of the mouth, but avoid swallowing it. Use concentrated saltwater gargle multiple times a day; it may bring some relief to symptoms of tonsillitis, mouth ulcers, and other conditions.</p>
</div>

 <footer style="background-image: url('img/img1.jpg'); ">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar" style="height: calc(60vh - 30vh / 3)">
    <a href="../index.html" class="logo-container">
      <img src="../img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
      <div style="width:100%; text-align: center; position: absolute; top: 50%; left: 65%; transform: translate(-50%, -50%);">
        <div style="margin-right: 4vw;">
        <a href="index2.html" style="margin:0 8vw;" class="foot-link">Back to Article List</a>
        <a href="#" class="back-to-top foot-link" onclick="scrollToTop()">Back to Top</a>
      </div>
    
  </div>
</div>
 </footer>

    <script>
        const backgroundImage = localStorage.getItem('bgImage');
        document.querySelector('header').style.backgroundImage = backgroundImage;
        document.querySelector('footer').style.backgroundImage = backgroundImage;
    </script>
      <script>
    
    
    document.addEventListener('DOMContentLoaded', function () {
      var updateTimeElement = document.getElementById('update-time');
      var currentDate = new Date();
      var options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
      updateTimeElement.textContent = 'Last updated: ' + currentDate.toLocaleDateString('en-US', options);
    });
  </script>
  <script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
</body>

</html>
