<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="WithoutMed,without medication,non-drug remedies,discomfort relievers,relieve symptoms,external treatment,natural therapy,traditional medicine,symptom relief hacks">
  <meta name="description" content="We have gathered some effective external treatment methods to help reduce fever without medication.">
  <title>3 methods: Reduce fever without medication</title>
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
      background-color: white;
      height: 100vh;
      width: 100vw;
      overflow: auto;
    }

    header {
      height: calc(30vh / 3);
      background-size: cover;
      position: relative;
      margin: 0;
      overflow: hidden; 
    }
footer {
      height: calc(60vh - 30vh / 3);
      background-size: cover;
      position: relative;
      margin-top: 20vh;
      overflow: hidden;
    }

    h1 {
     
      margin: 0;
      padding: 5vh 5vw 1vh 5vw;
      text-align: center;
      font-size: 2.0em;
      height: 10vh;
      line-height: 10vh;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      vertical-align: top;
    }
    b{
      font-weight: 1200;
    }
p{
  width: 70vw;
  height: auto;
  margin: 0 15vw 0vh 15vw;
  font-size: 1.4em;
  line-height: 1.5;
  text-align: left;
}

    .navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px; 
}

.logo-container img {
  width: 100px;
  height: auto; 
}

.nav-link {
  text-decoration: none;
  color: white;
  
  font-size: 2.0em;
  
  margin: 0, 4vw; 
  transition: color 0.3s; 
}

.nav-link:hover {
  color: black; 
}

.header-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  z-index: 1; 
}

.header-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 2; 
}

.header-content {
  position: relative; 
  z-index: 3; 
}
.foot-link {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  
  transition: color 0.3s; 
}

.foot-link:hover {
  color: black; 
}
#update-time{
  color: #1b263b;
  margin-bottom: 5vh;
  text-align: center;
}
@font-face{
  font-family: "Merriweather";
  src:url('../font/Merriweather/Merriweather-Regular.ttf') format("truetype");
}

  </style>
</head>

<body>
  <header style="background-image: url('img/img1.jpg'); height: calc(30vh / 2);">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar">
    <a href="../index.html" class="logo-container">
      <img src="../img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
    <a href="index2.html" class="nav-link" style="margin-left: 8vw">Article</a>
    <a href="index3.html" class="nav-link" style="margin-left: 8vw">About</a>
  </div>
</div>
  </header>
  <div>
    <h1>3 external treatment methods for treating or preventing fever</h1>
  </div>
  <p id="update-time">Last updated: Loading...</p>
<div>
  
   
 <br>
<div style="text-align: center;">
 <img src="../img/tpt.jpg" alt="Fever" style="height: 50vh; width: auto;">
</div>
<br><br> 
<p><b style="color: #c1121f">Attention! While there is a chance that fever can be addressed with external treatment methods, it does not mean this symptom should be taken lightly. If the fever does not subside within a few hours after using the following methods or persists after a night's sleep, please make sure to continue using medication.</b></p>
<br><br><br> 
<p>1.<b>Gentle Stroking Method for Reducing Fever in Children</b>. Parents should wash their hands and expose the child's arms. Using their fingers, gently stroke the skin on the child's arms, following the route from the midpoint of the wrist to the midpoint of the elbow. Then, lift the fingers and return to the midpoint of the wrist without repeated strokes. Perform this stroking method approximately 500 times. Both arms can be stroked simultaneously. While it may not provide an immediate cooling effect, it may help shorten the duration of the fever. If there are no fever-reducing medications available, adults can also try this method.</p>
<br><br>
<div style="text-align: center;">
 <img src="../img/ths.png" alt="Gentle Stroking Massage Technique for Reducing Fever" style="width: 10vw; height: auto;">
</div>
<br><br>
<p>2.Before a child develops a fever, when their body temperature is still normal, if the child's hands and feet feel cold, and their ears are cold, using methods such as friction, warm compress, soaking in hot water, etc., to restore normal temperature and blood circulation in the hands, feet, and ears, can help prevent the onset of fever. If during an outbreak of illness, adults suddenly feel their hands and feet getting cold and start to experience chills, timely warming methods can also be employed to prevent fever.</p>

<br><br>
<p>3.<b>Acupoint stimulation</b>. As shown in the diagram, press and stimulate the acupoints indicated by the red dots, located at the junction of the index and middle fingers, and the junction of the little finger and ring finger. Massage each acupoint approximately 300 times. While it may not provide an immediate cooling effect, it may help shorten the duration of the fever.</p>
<br>
<div style="text-align: center;">
 <img src="../img/lsm.png" alt="Acupressure Technique for Reducing Fever" style="height: 40vh; width: auto;">
</div>

</div>

 <footer style="background-image: url('img/img1.jpg'); ">
    <div class="header-overlay"></div>
    <div class="header-content">
       <div class="navbar" style="height: calc(60vh - 30vh / 3)">
    <a href="../index.html" class="logo-container">
      <img src="../img/logo2-edit.png" alt="Logo" style="margin-left: 5vw"></a>
      <div style="width:100%; text-align: center; position: absolute; top: 50%; left: 65%; transform: translate(-50%, -50%);">
        <div style="margin-right: 4vw;">
        <a href="index2.html" style="margin:0 8vw;" class="foot-link">Back to Article List</a>
        <a href="#" class="back-to-top foot-link" onclick="scrollToTop()">Back to Top</a>
      </div>
    
  </div>
</div>
 </footer>

    <script>
        const backgroundImage = localStorage.getItem('bgImage');
        document.querySelector('header').style.backgroundImage = backgroundImage;
        document.querySelector('footer').style.backgroundImage = backgroundImage;
    </script>
      <script>
   
    document.addEventListener('DOMContentLoaded', function () {
      var updateTimeElement = document.getElementById('update-time');
      var currentDate = new Date();
      var options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' };
      updateTimeElement.textContent = 'Last updated: ' + currentDate.toLocaleDateString('en-US', options);
    });
  </script>
  <script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
</body>

</html>
